<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Dashboard.master.vb" Inherits="GR8Books.Dashboard" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - GR8Books</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/CSS/sidebar.css" rel="stylesheet" type="text/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <%--<asp:ScriptReference Name="MsAjaxBundle" />--%>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="d-flex" id="wrapper">
            <!-- Sidebar -->
            <div class="bg-light border-right" id="sidebar-wrapper">
                <div class="sidebar-heading">
                    <img src="/Images/Gr8Books_Logo.png" height="30" class="d-inline-block align-top mr-2">
                </div>
                <div class="list-group list-group-flush">
                    <a href="#" class="list-group-item list-group-item-action bg-light"><i class="fa fa-area-chart mr-2" aria-hidden="true"></i>My Dashboard</a>
                    <a class="list-group-item list-group-item-action bg-light" data-toggle="collapse" href="#collapseMaintenance" role="button" aria-expanded="false" aria-controls="collapseMaintenance"><i class="fa fa-cog mr-2" aria-hidden="true"></i>Maintenance</a>
                    <div class="collapse" id="collapseMaintenance">
                        <div class="list-group">
                            <a href="../Pages/CompanySetup.aspx" class="list-group-item"><i class="fa fa-caret-right ml-3 mr-1" aria-hidden="true"></i>Company Setup</a>
                            <a href="../Pages/ChartofAccount_Loadlist.aspx" class="list-group-item"><i class="fa fa-caret-right ml-3 mr-1" aria-hidden="true"></i>Chart of Accounts</a>
                            <a href="../Pages/BankMasterfile_LoadList.aspx" class="list-group-item"><i class="fa fa-caret-right ml-3 mr-1" aria-hidden="true"></i>Bank Management</a>
                            <a href="../Pages/TaxSetup_Loadlist.aspx" class="list-group-item"><i class="fa fa-caret-right ml-3 mr-1" aria-hidden="true"></i>Tax Setup</a>
                            <a href="../Pages/VendorManagement_View.aspx" class="list-group-item"><i class="fa fa-caret-right ml-3 mr-1" aria-hidden="true"></i>Vendor Management</a>
                            <a href="../Pages/CustomerManagement_View.aspx" class="list-group-item"><i class="fa fa-caret-right ml-3 mr-1" aria-hidden="true"></i>Customer Management</a>
                            <a href="../Pages/Employee_Loadlist.aspx" class="list-group-item"><i class="fa fa-caret-right ml-3 mr-1" aria-hidden="true"></i>Employee Management</a>
                            <a href="../Pages/MemberManagement_Loadlist.aspx" class="list-group-item"><i class="fa fa-caret-right ml-3 mr-1" aria-hidden="true"></i>Member Management</a>
                            <a href="../Pages/ItemMasterfile_LoadList.aspx" class="list-group-item"><i class="fa fa-caret-right ml-3 mr-1" aria-hidden="true"></i>Item Management</a>
                            <a href="../Pages/Collector_Loadlist.aspx" class="list-group-item"><i class="fa fa-caret-right ml-3 mr-1" aria-hidden="true"></i>Collector Maintenance</a>
                            <a href="../Pages/CollectionPaymentType_LoadList.aspx" class="list-group-item"><i class="fa fa-caret-right ml-3 mr-1" aria-hidden="true"></i>Collection Payment Type</a>
                            <a href="../Pages/CashReceiptType_Loadlist.aspx" class="list-group-item"><i class="fa fa-caret-right ml-3 mr-1" aria-hidden="true"></i>Cash Receipt Type</a>
                            <a href="../Pages/DisbursementPaymentType_Loadlist.aspx" class="list-group-item"><i class="fa fa-caret-right ml-3 mr-1" aria-hidden="true"></i>Disbursement Payment Type</a>
                            <a href="../Pages/DisbursementType_Loadlist.aspx" class="list-group-item"><i class="fa fa-caret-right ml-3 mr-1" aria-hidden="true"></i>Disbursement Type</a>
                            <a href="../Pages/ResponsibilityCenter_Loadlist.aspx" class="list-group-item"><i class="fa fa-caret-right ml-3 mr-1" aria-hidden="true"></i>Responsibility Center</a>
                            <a href="../Pages/DefaultAccounts_Loadlist.aspx" class="list-group-item"><i class="fa fa-caret-right ml-3 mr-1" aria-hidden="true"></i>Default Accounts</a>
                            <%--<a href="../Pages/BranchCode_Entry.aspx" class="list-group-item"><i class="fa fa-caret-right ml-3 mr-1" aria-hidden="true"></i>Branch Code</a>--%>
                        </div>
                    </div>
                    <a class="list-group-item list-group-item-action bg-light" data-toggle="collapse" href="#collapseCashReceipts" role="button" aria-expanded="false" aria-controls="collapseCashReceipts"><i class="fa fa-arrow-circle-o-down mr-2" aria-hidden="true"></i>Cash Receipts</a>
                    <div class="collapse" id="collapseCashReceipts">
                        <div class="list-group">
                            <a href="../Pages/OfficialReceipt.aspx" class="list-group-item"><i class="fa fa-caret-right ml-3 mr-1" aria-hidden="true"></i>Official Receipt</a>
                            <a href="../Pages/CollectionReceipt.aspx" class="list-group-item"><i class="fa fa-caret-right ml-3 mr-1" aria-hidden="true"></i>Collection Receipt</a>
                            <a href="../Pages/AcknowledgementReceipt.aspx" class="list-group-item"><i class="fa fa-caret-right ml-3 mr-1" aria-hidden="true"></i>Acknowledgment Receipt</a>
                            <a href="../Pages/ProvisionalReceipt.aspx" class="list-group-item"><i class="fa fa-caret-right ml-3 mr-1" aria-hidden="true"></i>Provisional Receipt</a>
                        </div>
                    </div>
                    <a class="list-group-item list-group-item-action bg-light" data-toggle="collapse" href="#collapseCashDisbursement" role="button" aria-expanded="false" aria-controls="collapseCashDisbursement"><i class="fa fa-arrow-circle-o-up mr-2" aria-hidden="true"></i>Cash Disbursement</a>
                    <div class="collapse" id="collapseCashDisbursement">
                        <div class="list-group">
                            <%--<a href="../Pages/CashVoucher.aspx"  class="list-group-item"><i class="fa fa-caret-right ml-3 mr-1" aria-hidden="true"></i>Cash Voucher</a>--%>
                            <a href="../Pages/CheckVoucher.aspx" class="list-group-item"><i class="fa fa-caret-right ml-3 mr-1" aria-hidden="true"></i>Check Voucher</a>
                            <a href="../Pages/AccountsPayableVoucher.aspx" class="list-group-item"><i class="fa fa-caret-right ml-3 mr-1" aria-hidden="true"></i>Accounts Payable Voucher</a>
                            <a href="../Pages/CashAdvance.aspx" class="list-group-item"><i class="fa fa-caret-right ml-3 mr-1" aria-hidden="true"></i>Cash Advance</a>
                            <a href="../Pages/PettyCash.aspx" class="list-group-item"><i class="fa fa-caret-right ml-3 mr-1" aria-hidden="true"></i>Petty Cash</a>
                        </div>
                    </div>
                    <a class="list-group-item list-group-item-action bg-light" data-toggle="collapse" href="#collapseGeneralJournal" role="button" aria-expanded="false" aria-controls="collapseGeneralJournal"><i class="fa fa-list-ul mr-2" aria-hidden="true"></i>General Journal</a>
                    <div class="collapse" id="collapseGeneralJournal">
                        <div class="list-group">
                            <a href="../Pages/JournalVoucher.aspx" class="list-group-item"><i class="fa fa-caret-right ml-3 mr-1" aria-hidden="true"></i>Journal Voucher</a>
                        </div>
                    </div>
                    <a class="list-group-item list-group-item-action bg-light" data-toggle="collapse" href="#collapseSales" role="button" aria-expanded="false" aria-controls="collapseSales"><i class="fa fa-money mr-2" aria-hidden="true"></i>Sales</a>
                    <div class="collapse" id="collapseSales">
                        <div class="list-group">
                            <a href="../Pages/SO_Entry.aspx" class="list-group-item"><i class="fa fa-caret-right ml-3 mr-1" aria-hidden="true"></i>Sales Order</a>
                            <a href="../Pages/DeliveryReceipt.aspx" class="list-group-item"><i class="fa fa-caret-right ml-3 mr-1" aria-hidden="true"></i>Delivery Receipt</a>
                            <a href="../Pages/SalesInvoice.aspx" class="list-group-item"><i class="fa fa-caret-right ml-3 mr-1" aria-hidden="true"></i>Sales Invoice</a>
                            <a href="../Pages/SalesJournal.aspx" class="list-group-item"><i class="fa fa-caret-right ml-3 mr-1" aria-hidden="true"></i>Sales Journal</a>
                            <a href="../Pages/JobOrder.aspx" class="list-group-item"><i class="fa fa-caret-right ml-3 mr-1" aria-hidden="true"></i>Job Order</a>
                        </div>
                    </div>
                    <a class="list-group-item list-group-item-action bg-light" data-toggle="collapse" href="#collapsePurchasing" role="button" aria-expanded="false" aria-controls="collapsePurchasing"><i class="fa fa-shopping-cart mr-2" aria-hidden="true"></i>Purchasing</a>
                    <div class="collapse" id="collapsePurchasing">
                        <div class="list-group">
                            <a href="../Pages/PurchaseOrder.aspx" class="list-group-item"><i class="fa fa-caret-right ml-3 mr-1" aria-hidden="true"></i>Purchase Order</a>
                            <a href="../Pages/ReceivingReport.aspx" class="list-group-item"><i class="fa fa-caret-right ml-3 mr-1" aria-hidden="true"></i>Receiving Report</a>
                            <a href="../Pages/PurchaseJournal.aspx" class="list-group-item"><i class="fa fa-caret-right ml-3 mr-1" aria-hidden="true"></i>Purchase Journal</a>
                        </div>
                    </div>
                    <a href="../Pages/QueryGenerator.aspx" class="list-group-item list-group-item-action bg-light"><i class="fa fa-list-alt mr-2" aria-hidden="true"></i>Query Generator</a>
                    <a class="list-group-item list-group-item-action bg-light" data-toggle="collapse" href="#collapseReports" role="button" aria-expanded="false" aria-controls="collapseReports"><i class="fa fa-shopping-cart mr-2" aria-hidden="true"></i>Reports</a>
                    <div class="collapse" id="collapseReports">
                        <div class="list-group">
                            <a href="../Pages/Reports_TransactionReports.aspx" class="list-group-item"><i class="fa fa-caret-right ml-3 mr-1" aria-hidden="true"></i>Transaction Reports</a>
                            <a href="../Pages/Reports_FinancialReports.aspx" class="list-group-item"><i class="fa fa-caret-right ml-3 mr-1" aria-hidden="true"></i>Financial Reports</a>
                            <a href="../Pages/Reports_BookofAccounts.aspx" class="list-group-item"><i class="fa fa-caret-right ml-3 mr-1" aria-hidden="true"></i>Book of Accounts</a>
                            <a href="../Pages/Reports_Journals.aspx" class="list-group-item"><i class="fa fa-caret-right ml-3 mr-1" aria-hidden="true"></i>Journals</a>
                            <a href="../" class="list-group-item"><i class="fa fa-caret-right ml-3 mr-1" aria-hidden="true"></i>BIR Reports</a>
                        </div>
                    </div>


                    <a class="list-group-item list-group-item-action bg-light" data-toggle="collapse" href="#collapseOthers" role="button" aria-expanded="false" aria-controls="collapseOthers"><i class="fa fa-file-o mr-2" aria-hidden="true"></i>Other</a>
                    <div class="collapse" id="collapseOthers">
                        <div class="list-group">
                            <a href="../Pages/CreditMemo_Entry.aspx" class="list-group-item"><i class="fa fa-caret-right ml-3 mr-1" aria-hidden="true"></i>Credit Memo</a>
                            <a href="../Pages/DebitMemo_Entry.aspx" class="list-group-item"><i class="fa fa-caret-right ml-3 mr-1" aria-hidden="true"></i>Debit Memo</a>
                            <a href="../Pages/Transaction_Uploader.aspx" class="list-group-item"><i class="fa fa-caret-right ml-3 mr-1" aria-hidden="true"></i>Transaction Uploader</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /#sidebar-wrapper -->

            <!-- Page Content -->
            <div id="page-content-wrapper">

                <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                    <button class="btn btn-primary" id="menu-toggle"><i class="menu-toggle fa fa-bars" aria-hidden="true"></i></button>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Administrator</a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="../Pages/Settings.aspx">Settings</a>
                                    <div class="dropdown-divider"></div>
                                    <asp:LinkButton ID="btnLogout" runat="server" class="dropdown-item">Logout</asp:LinkButton>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <br />
                <div class="row">
                    <div class="col">
                        <h5 class="ml-3"><%: Page.Title %> </h5>
                    </div>
                    <div class="col text-right mr-3">
                        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="true" />
                        <asp:SiteMapPath ID="SiteMapPath1" runat="server" PathSeparator=" > " RenderCurrentNodeAsLink="false">
                        </asp:SiteMapPath>
                    </div>
                </div>

                <hr />

                <div class="container-fluid">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                    <hr />
                    <footer>
                        <p>&copy; <%: DateTime.Now.Year %> - GR8Books</p>
                    </footer>
                </div>
            </div>
        </div>
    </form>

    <!-- Menu Toggle Script -->
    <script>
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
    </script>
</body>
</html>

